# OMS

./: .gitignore  FiStar.sln
scr/FiStar.OMS/FiStar.OMS/: CustomAuthorizeFilter .cs  FiStar.OMS.csproj  Fistar.OMS.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
scr/FiStar.OMS/FiStar.OMS.Core/: FiStar.OMS.Core.csproj  IModuleInitializer.cs  ModuleExtensions.cs
scr/FiStar.OMS/FiStar.OMS.Data/: DataAccessObject.cs  DataModule.cs  DbContextExtensions.cs  DbContextOptionsFactory.cs  EfCoreTransaction.cs  EfCoreUnitOfWork.cs  FiStar.OMS.Data.csproj  FiStarOrmDataModule.cs  IQuery.cs  IQueryDao.cs  ITransaction.cs  IUnitOfWork.cs  ModuleInitializer.cs
scr/FiStar.OMS/FiStar.OMS.Data/Data/: FiStarDBContext.cs  FiStarDBContextMigrate.cs
scr/FiStar.OMS/FiStar.OMS.Data/Entity/: Country.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerAddressType.cs  CustomerOrder.cs  CustomerOrderDeliveryStatus.cs  CustomerOrderDeliveryType.cs  CustomerOrderItem.cs  CustomerOrderPaymentStatus.cs  CustomerOrderPaymentType.cs  CustomerOrderStatus.cs  CustomerOrderSum.cs  Eshop.cs  ItemType.cs  OrderItemType.cs  RoutingType.cs  SystemUser.cs  UnitOfMeasure.cs  ValidateVatNumberStatus.cs  Vat.cs  WarehouseCard.cs  list.txt
scr/FiStar.OMS/FiStar.OMS.Data/Migrations/: 20240313102145_InitDB.Designer.cs  20240313102145_InitDB.cs  FiStarOmrDBContextMigrateModelSnapshot.cs
scr/FiStar.OMS/FiStar.OMS.Model/: FiStar.OMS.Model.csproj  ModuleInitializer.cs
scr/FiStar.OMS/FiStar.OMS/Controllers/: HomeController.cs  WeatherForecastController.cs
scr/FiStar.OMS/FiStar.OMS/Properties/: launchSettings.json
